spring.application.name=PicPaySimplificado
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:picpay-simplificado
spring.datasource.username=root
spring.datasource.password=www.com.brj
spring.sql.init.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true